altgraph==0.17.4
asgiref==3.9.1
babel==2.17.0
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Django==5.2.6
django-cors-headers==4.9.0
django-environ==0.12.0
django-filter==25.1
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
dnspython==2.7.0
Flask==3.1.1
fonttools==4.59.0
fpdf==1.7.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.5
MouseInfo==0.1.3
numpy==2.3.2
packaging==25.0
pefile==2023.2.7
pillow==11.3.0
playsound==1.2.2
plyer==2.1.0
psycopg2-binary==2.9.10
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.8
PyJWT==2.10.1
pymongo==4.13.2
PyMsgBox==1.0.9
pyparsing==3.2.3
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pywhatkit==5.4
pywin32-ctypes==0.2.3
reportlab==4.4.2
requests==2.32.4
setuptools==80.9.0
six==1.17.0
soupsieve==2.7
sqlparse==0.5.3
tabulate==0.9.0
tkcalendar==1.6.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
wikipedia==1.4.0
